+------------------+
|   Show Menu      |
+------------------+
        |
        v
+------------------+
| Start Game?      |-----> Initialize Game
| View Records?    |-----> Show Records
| How to Play?     |-----> Show Instructions
| Exit?            |-----> Exit
+------------------+
        |
        v
+------------------+
|   Play Game Loop |
+------------------+
        |
        v
+------------------+
|   Player Turn    |
+------------------+
        |
        v
+------------------+
|   Reveal Cards   |
+------------------+
        |
        v
+------------------+
|   Match?         |-----> Mark Matched
|   No Match?      |-----> Hide Cards
+------------------+
        |
        v
+------------------+
|   Next Player    |
+------------------+
        |
        v
+------------------+
|   All Pairs?     |-----> End Game, Update Record
+------------------+
